# Supabase Configuration
SUPABASE_URL=https://yyerdifhxvzpmdjedvaz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZXJkaWZoeHZ6cG1kamVkdmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDAyMjAsImV4cCI6MjA3MTg3NjIyMH0.CqOP2CLyJB7bIX5bwT1cVWnAn4jF2fn6DX3-oLGdVps

# Google OAuth Configuration
GOOGLE_WEB_CLIENT_ID=577584943883-ert65g102hpmknlnnbbmq9i2m4fr536e.apps.googleusercontent.com

# OpenAI Configuration
OPENAI_API_KEY=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
HUGGINGFACE_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
HUGGINGFACE_API_KEY=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

# App Configuration
APP_ENV=development
