# Supabase Configuration
SUPABASE_URL=https://yyerdifhxvzpmdjedvaz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZXJkaWZoeHZ6cG1kamVkdmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDAyMjAsImV4cCI6MjA3MTg3NjIyMH0.CqOP2CLyJB7bIX5bwT1cVWnAn4jF2fn6DX3-oLGdVps

# Google OAuth Configuration
GOOGLE_WEB_CLIENT_ID=577584943883-ert65g102hpmknlnnbbmq9i2m4fr536e.apps.googleusercontent.com

# App Configuration
APP_ENV=development
